<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="line_sensor_right">
		<link name="body">

			<gravity>false</gravity>

			<inertial>
				<mass>0.02</mass>
			</inertial>

			<visual name="visual">
				<pose>0 0 0 0 1.5708 0</pose>
				<geometry>
					<cylinder>
						<length>0.01</length>
						<radius>0.005</radius>
					</cylinder>
				</geometry>
				<cast_shadows>false</cast_shadows>
				<material>
					<ambient>0.0 0.0 0.0 0.1</ambient>
					<diffuse>0.0 0.0 0.0 0.11</diffuse>
				</material>
			</visual>

			<sensor type="camera" name="cam">
                <pose>0.01 0 0 0 0 0</pose>
				<update_rate>10.0</update_rate>
				<camera name="camera">
					<horizontal_fov>0.1</horizontal_fov>
					<image>
						<width>1</width>
						<height>1</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.001</near>
						<far>0.05</far>
					</clip>
				</camera>
				<!-- Let robotNamespace empty - Use parent name as namespace -->
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					<robotNamespace>/</robotNamespace>
					<alwaysOn>true</alwaysOn>
					<updateRate>0.0</updateRate>
					<cameraName>ls_right</cameraName>
					<imageTopicName>ls_right</imageTopicName>
					<cameraInfoTopicName>ls_right_info</cameraInfoTopicName>
					<frameName>ls_right_link</frameName>
				</plugin>
			</sensor>
		</link>
	</model>
</sdf>
