<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aip_field_line">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aip_field_line/materials/scripts/</uri>
            <uri>model://aip_field_line/materials/textures/</uri>
            <name>AIP_Field_line/Image</name>
          </script>
        </material>
      </visual>
    </link>



    <link name="wall_bottom">
      <pose>0 -2 0.25 0 0 1.570796327</pose>
      <visual name="wall_bottom-visual">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_bottom-collision">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
      </collision>
    </link>



    <link name="wall_top">
      <pose>0 2 0.25 0 0 1.570796327</pose>
      <visual name="wall_top-visual">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_top-collision">
        <geometry>
          <box>
            <size>.02 5 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_left">
      <pose>-2.5 0 0.25 0 0 0</pose>
      <visual name="wall_left-visual">
        <geometry>
          <box>
            <size>.02 4 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_left-collision">
        <geometry>
          <box>
            <size>.02 4 .5</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name="wall_right">
      <pose>2.5 0 0.25 0 0 0</pose>
      <visual name="wall_right-visual">
        <geometry>
          <box>
            <size>.02 4 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="wall_right-collision">
        <geometry>
          <box>
            <size>.02 4 .5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="goal_left">
      <pose>-2.49 0 0.2 0 0 0</pose>
      <visual name="goal_left-visual">
        <geometry>
          <box>
            <size>.01 .8 .4</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="goal_left-collision">
        <geometry>
          <box>
            <size>.01 .8 .4</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="goal_right">
      <pose>2.49 0 0.2 0 0 0</pose>
      <visual name="goal_right-visual">
        <geometry>
          <box>
            <size>.01 .8 .4</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="goal_right-collision">
        <geometry>
          <box>
            <size>.01 .8 .4</size>
          </box>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
